# FabulousCore

./: .gitignore  .kodiak.toml  .travis.yml  README.md  jitpack.yml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/: Bootstrap.java  BukkitCore.java  SkullCreator.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/debugger/: Debug.java  DebugType.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/manager/: BukkitAPIManager.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/manager/impl/: BukkitInteractableObjManager.java  BukkitSignManager.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/manager/impl/interact/: BukkitInteractableItem.java  BukkitInteractableObjManager.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/manager/impl/message/: BukkitMessageManager.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/manager/impl/sign/: BukkitSignManager.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/util/: BukkitConfiguration.java  BukkitItemCreator.java  BukkitLocationUtil.java  BukkitSerializedLocation.java  BukkitSoundUtil.java  FileUtil.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/util/debugger/: Debug.java  DebugType.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/util/inv/observer/: Source.java  Target.java  package-info.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/util/inv/observer/source/: BasicSource.java  package-info.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/util/inv/smartinventory/: Handle.java  Icon.java  InventoryContents.java  InventoryOpener.java  InventoryProvider.java  Page.java  Pagination.java  SlotIterator.java  SmartHolder.java  SmartInventory.java  Type.java  package-info.java
bukkit/src/main/java/me/alpho320/fabulous/core/bukkit/util/inv/smartinventory/content/: BasicInventoryContents.java  BasicPagination.java  package-info.java  (+1 more)
bukkit/src/main/resources/: plugin.yml
nms-bukkit/: pom.xml
nms-bukkit/v1_10_R1/: pom.xml
nms-bukkit/v1_10_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_10_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_11_R1/: pom.xml
nms-bukkit/v1_11_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_11_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_12_R1/: pom.xml
nms-bukkit/v1_12_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_12_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_13_R2/: pom.xml
nms-bukkit/v1_13_R2/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_13_R2/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_14_R1/: pom.xml
nms-bukkit/v1_14_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_14_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_15_R1/: pom.xml
nms-bukkit/v1_15_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_15_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_16_R3/: pom.xml
nms-bukkit/v1_16_R3/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_15_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_16_R3/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_16_R3/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_17_R1/: pom.xml
nms-bukkit/v1_17_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_17_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_18_R1/: pom.xml
nms-bukkit/v1_18_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_18_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_18_R2/: pom.xml
nms-bukkit/v1_18_R2/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_18_R2/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_19_1_R1/: pom.xml
nms-bukkit/v1_19_1_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_19_1_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_19_R1/: pom.xml
nms-bukkit/v1_19_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_19_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_19_R2/: pom.xml
nms-bukkit/v1_19_R2/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_19_R2/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_19_R3/: pom.xml
nms-bukkit/v1_19_R3/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_19_R3/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_20_R2/: pom.xml
nms-bukkit/v1_20_R2/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_20_R2/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_20_R3/: pom.xml
nms-bukkit/v1_20_R3/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_20_R3/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_20_R4/: pom.xml
nms-bukkit/v1_20_R4/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_20_R4/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_21_R1/: pom.xml
nms-bukkit/v1_21_R1/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_21_R1/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_21_R2/: pom.xml
nms-bukkit/v1_21_R2/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_21_R2/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_21_R3/: pom.xml
nms-bukkit/v1_21_R3/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_21_R3/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_21_R4/: pom.xml
nms-bukkit/v1_21_R4/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_21_R4/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_21_R5/: pom.xml
nms-bukkit/v1_21_R5/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_21_R5/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_21_R7/: pom.xml
nms-bukkit/v1_21_R7/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_21_R7/: BukkitActionBar.java  BukkitSignGUI.java
nms-bukkit/v1_8_R3/: pom.xml
nms-bukkit/v1_8_R3/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_8_R3/: BukkitActionBar.java  BukkitInteractableItem.java  BukkitSignGUI.java
nms-bukkit/v1_9_R2/: pom.xml
nms-bukkit/v1_9_R2/src/main/java/me/alpho320/fabulous/core/nms/bukkit/v1_9_R2/: BukkitActionBar.java  BukkitSignGUI.java
(+110 files in other folders)
